upstream weather_app {
    server web:5000;
}

server {

    listen 80;
    server_name weather_app.com www.weather_app.com;

    location / {
        proxy_pass http://weather_app;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    access_log off;
    error_log  /var/log/nginx/error.log error;

}